<import src="../../../lib/template/work/template.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
<view class="page">
  <view class="userinfo">
    <view class="icon-flex">
        <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
      ></button>
      <view class="userinfo-nickname">
        <view>
          <a bindtap="onGetOpenid">{{nickName}}</a>
        </view>
        <view>
          <a style='font-size: 20rpx'>未认证</a>
        </view>
      </view>
    </view>
    <view class='userinfo-nickname' style='margin-right: 10px;'>
        <view bindtap='sWidentify'>
          <button style='font-size: 20rpx; color: #ffffff; background-color: #E76161'>切换身份</button>
        </view>
    </view>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
                <navigator url="/pages/info/info" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"><image src="../../../images/uc/user.png" style="width: 20px;height: 20px;margin-right: 10px;margin-top: 5px" /></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>我的信息</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="/pages/boss/mydel/mydel" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"><image src="../../../images/uc/bar.png" style="width: 20px;height: 20px;margin-right: 10px;margin-top: 5px" /></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>我的删除</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"><image src="../../../images/uc/message.png" style="width: 20px;height: 20px;margin-right: 10px;margin-top: 6px" /></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>联系我们</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </view>
  </view>
</view>