<import src="../../../lib/template/boss/template.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>

<view class="swiper-tab" style="position:absolute; top:0;width: {{windowWidth}}px;">
    <view class="swiper-tab-item {{currentTab==false?'active':''}}" data-current='{{false}}' bindtap="clickTab">进行中</view>
    <view class="swiper-tab-item {{currentTab==true?'active':''}}" data-current='{{true}}' bindtap="clickTab">已完成</view>
</view>
<scroll-view 
  scroll-y
  scroll-top="{{scrollTop}}"
  bindscrolltolower="bindDownLoad" 
  bindscroll="scroll"
  style='height: {{scrollHeight}}px; width: {{windowWidth}}px; margin-top: 88rpx'
>
  <van-panel title="{{item.workType}}" status="{{item.status}}" style="display: block; width: {{windowWidth}}px; margin-bottom: 20px" wx:for="{{workList}}" wx:key="_id" use-footer-slot >
      <view class="weui-form-preview__bd" data-id='{{item._id}}' bindtap='checkClick'>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">所在城市</view>
              <view class="weui-form-preview__value">{{item.region}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">详细地址</view>
              <view class="weui-form-preview__value">{{item.address}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">开工时间</view>
              <view class="weui-form-preview__value">{{item.date}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">工时</view>
              <view class="weui-form-preview__value">{{item.days}}天</view>
          </view>
      </view>

      <view slot="footer" style='text-align: right;'>
        <view wx:if="{{item.finish === false }}">
            <van-button button size="small" data-id='{{item._id}}' bindtap='changeClick' >修改</van-button> 
            <van-button button size="small" type="danger" data-id='{{item._id}}' bindtap='finishClick' >结束</van-button>
        </view>
        <view wx:else>
            <van-button button size="small" type="danger" data-id='{{item._id}}' bindtap="delClick">删除</van-button>
        </view>
      </view>
  </van-panel>
</scroll-view>
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />



