@import "../../../lib/template/boss/template.wxss";
@import "../../../lib/style/weui/weui.wxss";


page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.weui-form-preview{
    margin-bottom: 15px;
}

.line{
  margin: 10rpx 0rpx 10rpx 0rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}

.wrap{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.weui-form-preview__bd {
  color: #000;
  margin-top: 15rpx; 
  background-color: #fff;
}

.confirm{
  position:fixed; 
  bottom: 0;
  display: flex; 
  flex-flow: row;
  height: 40px;
  line-height: 40px;
}

.panel-header-class {
  color: red;
  font-weight: bold;
  font-size: 35rpx;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin-left: 15px;
  border-radius: 80%;
  background-size: cover;
  /* background-color: white; */
}

.row-class {
  padding-bottom: 30px;
  color: #999;
  font-size: .8em;
}

.context-class {
  padding-top: 10px;
}