<import src="../../../lib/template/work/template.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>

<view class="swiper-tab" style="position:absolute; top:0;width: {{windowWidth}}px;">
    <picker
      mode="region"
      bindchange="regionChange"
      value="{{regionSelect}}"
      custom-item="全部"
      class="swiper-tab-item"
    >
      <view>{{regionSelect}}<van-icon name="arrow-down" /></view>
    </picker>

    <view class="swiper-tab-item" bindtap="togglePopup">{{workTypeSelect}}<van-icon name="arrow-down" /></view>
    <van-popup
      show="{{ popup }}"
      position="left"
      custom-class="region-popup"
      custom-style="width: {{windowWidth}}px; padding: 0rpx"
    >
      <van-tree-select
        items="{{ items }}"
        main-active-index="{{ mainActiveIndex }}"
        active-id="{{ workTypeSelect }}"
        bind:click-item="onClickItem"
        bind:click-nav="onClickNav"
        content-item-class="content-item-class"
        main-item-class="main-item-class"
        style="height: 600px"
      ></van-tree-select>
      <view class='confirm' style='width: {{windowWidth}}px;'>
        <view style='text-align: center; width: 50%'  bindtap='workTypeCancel' >取消</view> 
        <view style='text-align: center; width: 50%; background-color: red; color: #fff;' bindtap='workTypeEnter' >确认</view> 
      </view>
    </van-popup>
</view>
<scroll-view 
  scroll-y
  scroll-top="{{scrollTop}}"
  bindscrolltolower="bindDownLoad" 
  bindscroll="scroll"
  style='height: {{scrollHeight}}px; width: {{windowWidth}}px; margin-top: 45px'
>
  <van-panel title="{{item.workType}}" status="{{item.pay}}" style="display: block; width: {{windowWidth}}px; margin-bottom: 20px" wx:for="{{workList}}" wx:key="_id" use-footer-slot >
      <view class="weui-form-preview__bd" style='color: #000; text-align: left;' data-id='{{item._id}}' bindtap='checkClick'>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">所在城市</view>
              <view class="weui-form-preview__value">{{item.region}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">详细地址</view>
              <view class="weui-form-preview__value">{{item.address}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">开工时间</view>
              <view class="weui-form-preview__value">{{item.date}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">工时</view>
              <view class="weui-form-preview__value">{{item.days}}天</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">施工说明</view>
              <view class="weui-form-preview__value">{{item.remark}}</view>
          </view>
      </view>

      <view slot="footer" style='text-align: right;'>
        <van-row>
          <van-col span="6" style='text-align: center; color: #999; font-size: 28rpx'><van-icon name="manager"/> 21人联系</van-col>
          <van-col span="12" style='text-align: center; color: #999; font-size: 28rpx'>{{item.created_at}}</van-col>
          <van-col span="6">
            <van-button button size="small" type="danger" data-id='{{item._id}}' bindtap="checkClick">查看</van-button>
          </van-col>
        </van-row>
      </view>
  </van-panel>
</scroll-view>