@import "../../../lib/template/boss/template.wxss";
@import "../../../lib/style/weui/weui.wxss";


page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.weui-form-preview{
    margin-bottom: 15px;
}

.line{
  margin: 10rpx 0rpx 10rpx 0rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}

.wrap{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.confirm{
  position:absolute; 
  bottom: 0px;
  display: flex; 
  flex-flow: row;
  height: 40px;
  line-height: 40px;
}

.preview__item{
  overflow:hidden;
}

.preview__label {
  min-width:4em;
  color:#999;
}

.preview__value{
  font-size:14px;
  color: #000;
  text-align: left;
}

.weui-form-preview__bd {
  margin-top: 15rpx; 
  background-color: #fff;
  text-align: left;
}

.panel-header-class {
  color: red;
  font-weight: bold;
}

.panel-custom-class {
  margin-top: 10px;
}